<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vishal.listviewtest.MainActivity">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView &amp; GridView test !!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="22sp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_below="@id/headerText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:background="@drawable/customborder"
                android:id="@+id/relativelayout_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textViewWidgetHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select container type"/>
                <RadioGroup
                    android:layout_below="@id/textViewWidgetHeader"
                    android:id="@+id/radioGroupListGrid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radioButtonList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:checked="true"
                        android:textColorHighlight="#000000"
                        android:text="ListView" />

                    <RadioButton
                        android:id="@+id/radioButtonGrid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textColorHighlight="#000000"
                        android:text="GridView" />

                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:background="@drawable/customborder"
                android:id="@+id/relativelayout_implementation"
                android:layout_below="@id/relativelayout_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textViewImplementationHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Implementation type"/>
            <RadioGroup
                android:layout_below="@id/textViewImplementationHeader"
                android:id="@+id/radioGroup"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:checked="true"
                    android:textColorHighlight="#000000"
                    android:text="Using android:entries attribute in ListView &amp; specifying a string-array resource as value." />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Using arrayadapter along with predefined view (android.R.layout.simple_list_item_1)" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Using arrayadapter along with a custom view" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Using custom adapter" />
            </RadioGroup>
            </RelativeLayout>

            <Button
                android:id="@+id/tryit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativelayout_implementation"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:text="Try It !!" />


        </RelativeLayout>

        <!--

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/customborder"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Using android:entries attribute in ListView &amp; specifying a string-array resource as value." />

                <Button
                    android:id="@+id/OptionOneBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Try" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear2"
                android:layout_below="@id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/customborder"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Using arrayadapter along with predefined view (android.R.layout.simple_list_item_1)" />

                <Button
                    android:id="@+id/OptionTwoBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Try" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear3"
                android:layout_below="@id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/customborder"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Using arrayadapter along with a custom view" />

                <Button
                    android:id="@+id/OptionThreeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Try" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear4"
                android:layout_below="@id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/customborder"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Using custom adapter" />

                <Button
                    android:id="@+id/OptionFourBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Try" />

            </LinearLayout>
        </RelativeLayout>
        -->
    </ScrollView>

</RelativeLayout>
